<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test task</title>


    <link rel="stylesheet" href="app/libs/styles/bootstrap.min.css"/>
    <link rel="stylesheet" href="app/libs/styles/ngDatepicker.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/styles/main.css"/>

</head>
<body ng-app="app">

<div ng-view></div>

<script src="app/libs/scripts/angular.min.js"></script>
<script src="app/libs/scripts/angular-route.min.js"></script>
<script src="app/libs/scripts/ngDatepicker.min.js"></script>
<script src="app/libs/scripts/Chart.min.js"></script>
<script src="app/libs/scripts/moment-with-locales.min.js"></script>

<script src="app/scripts/app.module.js"></script>
<script src="app/scripts/app.config.js"></script>

<script src="app/scripts/rates/rates.module.js"></script>
<script src="app/scripts/rates/rates.component.js"></script>
<script src="app/scripts/rates/rates.controller.js"></script>
<script src="app/scripts/rates/rates.service.js"></script>

</body>
</html>